<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
    <title>Portfolio-Basic</title>
</head>

<body background="Assets/images/herringbone.png">

    <div class="header">

        <div class="namepad">
            <div class="name">Kellie Hunsaker</div>
            <div class="links">
                <p>
                    <a id="about" href="index.html">About</a>
                    <span class="line">&#124;</span>
                    <a class="vert" id="port" href="portfolio.html">Portfolio</a>
                    <span class="line">&#124;</span>
                    <a id="contact" href="contact.html">Contact</a>
                </p>
            </div>
        </div>

    </div>
    <div class="wrapper">
        <h1>Portfolio</h1>
        <hr>
        <div class="thumbnailrow">
            <div class="thumbnail">
                <img class="pic1" src="Assets/images/ryder1.jpg" alt="ryder">
                <p class="word1">Puppies</p>
            </div>
            <div class="thumbnail">
                <img class="pic2" src="Assets/images/vegas1.jpg" alt="vegas">
                <p class="word1">Fun Places</p>
            </div>
        </div>
        <div class="thumbnailrow">
            <div class="thumbnail">
                <img class="pic1" src="Assets/images/bloody1.jpg" alt="bloodymary">
                <p class="word1">Yummy Drinks</p>
            </div>
            <div class="thumbnail">
                <img class="pic2" src="Assets/images/Worldtrade1.jpg" alt="wtc">
                <p class="word1">World Travel</p>
            </div>
        </div>
        <div class="thumbnailrow">
            <div class="thumbnail">
                <img class="pic1" src="Assets/images/drinks1.jpg" alt="dirnks">
                <p class="word1">Fun Activities</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <p id="copy">Copyright &#169;</p>
        </div>
    </footer>
</body>

</html>